POSTGRESQL_DB=jun21
POSTGRESQL_HOST=35.232.53.131
POSTGRESQL_USER=sqlserver
POSTGRESQL_PASSWORD=m8F4h9G8!*!
DB_DIALECT=mssql
JWT_KEY=jwtkey
JWT_EXPIRANCY=24h
MHFD_FRONTEND=https://confluence.mhfd.org
mhfd_email=services@mhfd.org
MHFD_PASSWORD=password
STORAGE_NAME=mhfd-cloud.appspot.com
CARTO_TOKEN=b0f91f29fd34765bb173da66ad06d0630a8d3c74
STORAGE_URL=https://storage.googleapis.com
NUMBER_PER_PAGE=20
INITIAL_PAGE=1
PROJECT_TABLE=projects
guest_user=guest@mhfd.com
DEFAULT_PASSWORD=example-password
CREATE_PROJECT_TABLE=mhfd_projects
NODE_ENV=test
# CREATE_PROJECT_TABLE = mhfd_projects_dev2
SMTP_HOST=prdsmtp01.udfcd.local
SMTP_PORT=25
DB_PORT=1433
BASE_SERVER_URL=https://confluencebc.mhfd.org
ARCGIS_SERVICE=`https://gis.mhfd.org/server/rest/services/Confluence/MHFDProjects/FeatureServer/0`
